<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/denglu_back"
    tools:context=".JiaoFei" >

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        >
            <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:text="收费时间" />

    <TextView
        android:id="@+id/time_j"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginLeft="65dp"
        android:ems="4" />


        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
            <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:text="本月应交水费" />

    <TextView
        android:id="@+id/sf_j"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:textColor="#000"
        android:ems="4" />


        
    </LinearLayout>

    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
            <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:text="本月应交电费" />

    <TextView
        android:id="@+id/df_j"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:textColor="#000"
        android:ems="4" />


        
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
            <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:text="本月应交物业费" />

    <TextView
        android:id="@+id/wyf_j"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:ems="4" />


        
    </LinearLayout>

    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
            <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:text="总计费用" />

    <TextView
        android:id="@+id/zfy_j"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:ems="4" />
        
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >
            <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:text="缴纳费用" />

    <EditText
        android:id="@+id/jiaofei"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="65dp"
        android:inputType="number" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
      <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:text="缴费人" />

    <EditText
        android:id="@+id/jiaofeiname"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:ems="10" >

        <requestFocus />
    </EditText>
        
    </LinearLayout>
    
    <Button
        android:id="@+id/queren_j"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="jiaofei"
        android:background="@drawable/denglu_button"
        android:text="确认" />

    

</LinearLayout>
