<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/denglu_back"
    tools:context=".MainActivity" >

    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginTop="90dp"
        >
        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="账号" />
        <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:height="40dp"
        android:background="@drawable/shuru"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
        
        >
		
        <requestFocus />
    </EditText>
    </LinearLayout>
    
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
     android:layout_gravity="center"
        >
        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="2dp"
        android:textColor="#000"
        android:text="密码" />
        <EditText
        android:id="@+id/password"
        android:layout_width="215dp"
        android:layout_height="40dp"
        android:ems="10" 
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:background="@drawable/shuru"
        >

        <requestFocus />
    </EditText>
    </LinearLayout>
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   	android:layout_gravity="center"
   	android:layout_marginTop="30dp"
    android:orientation="horizontal"
    >


    <Button
    android:id="@+id/login"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:background="@drawable/denglu_button"
    android:text="登录" />
    
    <Button
    android:id="@+id/register"
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/denglu_button"
    android:text="注册" />
</LinearLayout>
</LinearLayout>